# AmazonMaster

AmazonMaster/: .project  pom.xml  testng.xml
AmazonMaster/Features/: AmazonSignIn.feature
AmazonMaster/src/main/java/com/dropdown/: DropDown.java
AmazonMaster/src/main/java/com/pagefactory/: AmazonPagefactory.java
AmazonMaster/src/main/java/com/test/: TestClass.java
AmazonMaster/src/test/java/com/main/run/: TestRun.java
AmazonMaster/src/test/java/com/runner/: AmazonLogInRunner.java
AmazonMaster/src/test/java/com/stepdef/: LogInStepDef.java
AmazonMaster/test-output/: emailable-report.html  index.html  testng-results.xml
AmazonMaster/test-output/Default suite/: Default test.html  Default test.xml
AmazonMaster/test-output/Suite1/: Nopackage.html  Nopackage.xml
AmazonMaster/test-output/junitreports/: TEST-com.runner.AmazonLogInRunner.xml
AmazonMaster/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
AmazonMaster/test-output/old/Suite1/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
